{% func BasicLayout(title string, csrfToken string, content string) %}
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="csrf-token" content="{%s csrfToken %}">
      <title>{%s title %}</title>
      <link rel="stylesheet" href="/css/style.css" type="text/css">
      <link rel="stylesheet" href="/js/app/index.css" type="text/css">
    </head>
    <body>
      {%s= content %}
      <script src="/js/app/index.js"></script>
      <script src="/js/app/index.js.map"></script>
    </body>
  </html>
{% endfunc %}

